#
# Supabase Configuration
SUPABASE_URL=https://xbpnonzgoxnvbquxpkpu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhicG5vbnpnb3hudmJxdXhwa3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTQwODksImV4cCI6MjA2MjYzMDA4OX0.Mlybhb0dVFJjZuRsZsdUCbejJV0W8zj068RPtz_BbM4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhicG5vbnpnb3hudmJxdXhwa3B1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA1NDA4OSwiZXhwIjoyMDYyNjMwMDg5fQ.3qhxbHDE8Q59BAre9_zO41QJExoeogpTbN49ufeoqHM

# API Keys
FRED_API_KEY=a8df6aeca3b71980ad53ebccecb3cb3e
BEA_API_KEY=997E5691-4F0E-4774-8B4E-CAE836D4AC47
BLS_API_KEY=a759447531f04f1f861f29a381aab863
CENSUS_API_KEY=8423ffa543d0e95cdba580f2e381649b6772f515
